binary-ho/phone-coding/action.yml
name: 'AI Code Reviewer'
description: 'Uses Gemini to review and summarize pull requests.'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  gemini-api-key:
    description: 'The Gemini API key.'
    required: true
  github-token:
    description: 'The GitHub token.'
    required: true
    default: ${{ github.token }}
  mode:
    description: 'The mode of operation.'
    required: false
    default: 'review'

binary-ho/phone-coding/.github/workflows/review-bot-test.yml
- name: Run PR Reviewer Action
  uses: ./
  with:
    gemini-api-key: ${{ secrets.GEMINI_API_KEY }}
    github-token: ${{ secrets.REMOTE_REPOSITORY_PERSIONAL_ACCESS_TOKEN }}
    mode: 'review'